<Properties StartupConfiguration="{137AA262-09E4-4097-977D-BC3B3FFD1448}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BardsTale/Program.cs">
    <Files>
      <File FileName="BardsTale/Brain/MeaningParser.cs" Line="17" Column="10" />
      <File FileName="BardsTale.Tests/Brain/MeaningParserTest.cs" Line="27" Column="42" />
      <File FileName="BardsTale/Brain/Imagination.cs" Line="17" Column="10" />
      <File FileName="BardsTale/Program.cs" Line="20" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BardsTale PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>