<Properties StartupConfiguration="{137AA262-09E4-4097-977D-BC3B3FFD1448}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BardsTale/Resources/Nouns.txt">
    <Files>
      <File FileName="BardsTale.Tests/Brain/WordProcessorTest.cs" Line="30" Column="43" />
      <File FileName="BardsTale/Brain/WordProcessor.cs" Line="11" Column="53" />
      <File FileName="BardsTale/Program.cs" Line="29" Column="35" />
      <File FileName="BardsTale.Tests/TestHelper.cs" Line="8" Column="8" />
      <File FileName="BardsTale/Resources/Nouns.txt" Line="321" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BardsTale PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>