<Properties StartupConfiguration="{137AA262-09E4-4097-977D-BC3B3FFD1448}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BardsTale/Model/Character.cs">
    <Files>
      <File FileName="BardsTale/Brain/Imagination.cs" Line="32" Column="39" />
      <File FileName="BardsTale/Brain/Bard.cs" Line="25" Column="59" />
      <File FileName="BardsTale/Brain/WordProcessor.cs" Line="9" Column="30" />
      <File FileName="BardsTale/Model/Character.cs" Line="16" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BardsTale PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>