<Properties StartupConfiguration="{137AA262-09E4-4097-977D-BC3B3FFD1448}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BardsTale/Brain/Imagination.cs">
    <Files>
      <File FileName="BardsTale/Brain/Imagination.cs" Line="2" Column="1" />
      <File FileName="BardsTale/Brain/Bard.cs" Line="34" Column="13" />
      <File FileName="BardsTale/Model/Character.cs" Line="17" Column="90" />
      <File FileName="BardsTale/Resources/Words/Names.txt" Line="20" Column="7" />
      <File FileName="BardsTale/Resources/Words/Foods.txt" Line="17" Column="4" />
      <File FileName="BardsTale/Brain/Memory.cs" Line="55" Column="54" />
      <File FileName="BardsTale/Resources/Words/Nouns.txt" Line="13" Column="4" />
      <File FileName="BardsTale/Program.cs" Line="1" Column="1" />
      <File FileName="README.md" Line="27" Column="108" />
      <File FileName="BardsTale/Brain/MeaningParser.cs" Line="24" Column="13" />
      <File FileName="BardsTale/Brain/WordProcessor.cs" Line="28" Column="48" />
      <File FileName="BardsTale/Resources/Words/Animals.txt" Line="26" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BardsTale PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rgrnwd/Projects/codehode-bards-tale/BardsTale/Brain/Memory.cs" relfile="BardsTale/Brain/Memory.cs" line="91" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>